#include <windows.h>
#include "resource.h"

1 VERSIONINFO
FILEVERSION 1,0,14,0
PRODUCTVERSION 1,0,14,0
//FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Connor Pierce Software"
      VALUE "FileVersion", "1.0.15.0"
      VALUE "FileDescription", "Vibrometer Controller v1.0.15"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "Vibrometer Controller"
      VALUE "ProductVersion", "1.0.15.0"
    }
  }
}

SWEEP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Sweep Over &X",         MI_SWEEP_OVER_X
        MENUITEM "Sweep Over &Y",         MI_SWEEP_OVER_Y
        POPUP "Custom X,Y Sweep"
		BEGIN
			MENUITEM "Create Blank Sweep",        MI_CUSTOM_BLANK
			MENUITEM "Create From X,Y Sweep",     MI_CUSTOM_XY
			MENUITEM "Create From File",          MI_CUSTOM_FROMFILE, GRAYED
			MENUITEM "Disable Custom X,Y Values", MI_CUSTOM_DISABLE, GRAYED
		END
		MENUITEM "Sweep Over &Frequency", MI_SWEEP_OVER_F, CHECKED
        MENUITEM "Sweep Over &Amplitude", MI_SWEEP_OVER_A, CHECKED
        MENUITEM "Auto-Adjust &Sensitivity", MI_AUTO_SENS
        MENUITEM "Detection Harmonic...", MI_DET_HARM
        MENUITEM "Averaging...", MI_AVERAGING
        POPUP "Ramp Down"
		BEGIN
			MENUITEM "None",             MI_RAMP_NONE
			MENUITEM "All Param Steps",  MI_RAMP_ALL, CHECKED
			MENUITEM "Log spacing",      MI_RAMP_LOG
		END
        MENUITEM "Exit",                  MI_EXIT
    END
END

CUSTOM_XY_DIALOG DIALOG DISCARDABLE  0, 0, 239, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Custom XY Sweep..."
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "How many points in the sweep?",-1,10,10,125,15
    EDITTEXT        LTEXT_DIALOG,10,30,75,15
    DEFPUSHBUTTON   "&OK",IDOK,175,10,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,175,35,50,14
END

DET_HARM_DIALOG DIALOG DISCARDABLE  0, 0, 239, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Detection Harmonic..."
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Enter detection harmonic:",-1,10,10,125,15
    EDITTEXT        LTEXT_DET_HARM,10,30,75,15
    DEFPUSHBUTTON   "&OK",IDOK,175,10,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,175,35,50,14
END

// ADDED IN V1.0.12 {
AVERAGING_DIALOG DIALOG DISCARDABLE  0, 0, 239, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Averaging..."
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Number of points to average:",-1,10,10,125,15
    EDITTEXT        LTEXT_AVG_PTS,10,30,75,15
    DEFPUSHBUTTON   "&OK",IDOK,175,10,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,175,35,50,14
END
// } ADDED IN V1.0.12

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

4 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
SWEEP_ICON              ICON    DISCARDABLE     "src/sweep_ico.ico"



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
